proto/svc/localhost/v1/service.proto

syntax = "proto3";

package svc.localhost.v1;

import "types/v1/meta.proto";
import "types/v1/user.proto";
import "types/v1/version.proto";

option go_package = "svc/localhost/v1;localhostv1";

service LocalhostService {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc IsLoggedIn(IsLoggedInRequest) returns (IsLoggedInResponse);
  rpc DoLogin(DoLoginRequest) returns (DoLoginResponse);
}

message PingRequest {}
message PingResponse {
  types.v1.Version client_version = 1;
  string architecture = 2;
  string operating_system = 3;
  types.v1.ResMeta meta = 1000;
}

message IsLoggedInRequest {}
message IsLoggedInResponse {
  types.v1.User user = 1;
}

message DoLoginRequest {}
message DoLoginResponse {}
