proto/svc/release/v1/service.proto

syntax = "proto3";

package svc.release.v1;

import "types/v1/version.proto";
import "types/v1/version_artifact.proto";
import "types/v1/cursor.proto";

option go_package = "svc/release/v1;releasev1";

service ReleaseService {
  rpc CreateVersionArtifact(CreateVersionArtifactRequest) returns (CreateVersionArtifactResponse) {}
  rpc DeleteVersionArtifact(DeleteVersionArtifactRequest) returns (DeleteVersionArtifactResponse) {}
  rpc ListVersionArtifact(ListVersionArtifactRequest) returns (ListVersionArtifactResponse) {}
}

message CreateVersionArtifactRequest {
  string project_name = 1;
  types.v1.Version version = 2;
  types.v1.VersionArtifact artifact = 3;
}

message CreateVersionArtifactResponse {}

message DeleteVersionArtifactRequest {
  string project_name = 1;
  types.v1.Version version = 2;
  types.v1.VersionArtifact artifact = 3;
}

message DeleteVersionArtifactResponse {}

message ListVersionArtifactRequest {
  string project_name = 1;
  types.v1.Cursor cursor = 2;
  int64 limit = 3;
}

message ListVersionArtifactResponse {
  types.v1.Cursor next = 1;
  message ListItem {
      types.v1.Version version = 1;
      repeated types.v1.VersionArtifact artifacts = 2;
  }
  repeated ListItem items = 2;
}