proto/types/v1/logevent.proto

syntax = "proto3";

package types.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "types/v1;typesv1";

message LogEventGroup {
  int64 machine_id = 1;
  int64 session_id = 2;
  repeated types.v1.LogEvent logs = 3;
}

message LogEvent {
  google.protobuf.Timestamp parsed_at = 1;
  bytes raw = 2;
  StructuredLogEvent structured = 3;
}

message StructuredLogEvent {
  google.protobuf.Timestamp timestamp = 1;
  string lvl = 2;
  string msg = 3;
  repeated KV kvs = 4;
}

message KV {
  string key = 1;
  Val value = 2;
}

message Val {
  oneof kind {
    string str = 1;
    double f64 = 2;
    int64 i64 = 3;
    bool bool = 4;
    Arr arr = 5;
    Obj obj = 6;
    google.protobuf.Timestamp ts = 7;
    google.protobuf.Duration dur = 8;
  }
}

message Obj {
  repeated KV kvs = 1;
}

message Arr {
  repeated Val items = 1;
}
