proto/types/v1/otel_tracing.proto

syntax = "proto3";

package types.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "types/v1/otel_resource.proto";
import "types/v1/otel_scope.proto";
import "types/v1/types.proto";

option go_package = "types/v1;typesv1";

message Trace {
  string trace_id = 1;
  repeated Span spans = 2;
}

message Span {
  enum SpanKind {
    UNSPECIFIED = 0;
    INTERNAL = 1;
    SERVER = 2;
    CLIENT = 3;
    PRODUCER = 4;
    CONSUMER = 5;
  }
  message Event {
    google.protobuf.Timestamp timestamp = 1;
    string name = 2;
    repeated KV kvs = 3;
  }
  message Link {
    string trace_id = 1;
    string span_id = 2;
    string trace_state = 3;
    repeated KV kvs = 4;
    uint32 flags = 5;
  }
  message Status {
    enum Code {
      UNSET = 0;
      OK = 1;
      ERROR = 2;
    }
    string message = 1;
    Code code = 2;
  }
  string ulid = 100;
  google.protobuf.Timestamp indextime = 101;
  string trace_id = 1;
  string span_id = 2;
  string trace_state = 3;
  string parent_span_id = 4;
  uint32 flags = 5;
  string name = 6;
  SpanKind kind = 7;
  string service_name = 8;
  google.protobuf.Timestamp time = 9;
  google.protobuf.Duration duration = 10;
  Resource resource = 11;
  Scope scope = 12;
  repeated KV attributes = 13;
  repeated Event events = 14;
  repeated Link links = 15;
  Status status = 16;
}
