proto/types/v1/product.proto

syntax = "proto3";

package types.v1;

import "google/protobuf/timestamp.proto";
import "types/v1/price.proto";

option go_package = "types/v1;typesv1";

message Product {
  google.protobuf.Timestamp created_at = 100;
  google.protobuf.Timestamp updated_at = 101;

  string stripe_id = 1;
  types.v1.Price default_price = 2;
  string name = 3;
  string description = 4;
  repeated MarketingFeature marketing_features = 5;
  string cta_link = 6;
  Scope scope = 7;

  message MarketingFeature {
    string name = 1;
  }
  enum Scope {
    Unknown = 0;
    Environment = 1;
    Organization = 2;
  }
}
