proto/types/v1/tracing.proto

syntax = "proto3";

package types.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "types/v1/types.proto";

option go_package = "types/v1;typesv1";

message Trace {
  bytes trace_id = 1;
  repeated Span spans = 2;
}

message Span {
  enum SpanKind {
    UNSPECIFIED = 0;
    INTERNAL = 1;
    SERVER = 2;
    CLIENT = 3;
    PRODUCER = 4;
    CONSUMER = 5;
  }
  message Event {
    google.protobuf.Timestamp timestamp = 1;
    string name = 2;
    repeated KV kvs = 3;
  }
  message Link {
    bytes trace_id = 1;
    bytes span_id = 2;
    string trace_state = 3;
    repeated KV kvs = 4;
    uint32 flags = 5;
  }
  message Status {
    string message = 1;
    string code = 2;
  }
  message Scope {
    string name = 1;
    string version = 2;
  }
  message Timing {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Duration duration = 2;
  }
  bytes trace_id = 1;
  bytes span_id = 2;
  string trace_state = 3;
  bytes parent_span_id = 4;
  uint32 flags = 5;
  string name = 6;
  SpanKind kind = 7;
  string service_name = 8;
  Scope scope = 9;
  Timing timing = 10;
  repeated KV resource_attributes = 11;
  repeated KV span_attributes = 12;
  repeated Event events = 13;
  repeated Link links = 14;
  Status status = 15;
}
