proto/types/v1/types.proto

syntax = "proto3";

package types.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

enum VarType {
  unknown = 0;
  str = 1;
  f64 = 2;
  i64 = 3;
  bool = 4;
  arr = 5;
  obj = 6;
  ts = 7;
  dur = 8;
}

message KV {
  string key = 1;
  Val value = 2;
}

message Val {
  VarType type = 100;
  oneof kind {
    string str = 201;
    double f64 = 202;
    int64 i64 = 203;
    bool bool = 204;
    Arr arr = 205;
    Obj obj = 206;
    google.protobuf.Timestamp ts = 207;
    google.protobuf.Duration dur = 208;
  }
}

message Obj {
  repeated KV kvs = 1;
}

message Arr {
  repeated Val items = 1;
}

message Scalar {
  VarType type = 100;
  oneof kind {
    string str = 201;
    double f64 = 202;
    int64 i64 = 203;
    bool bool = 204;
    google.protobuf.Timestamp ts = 207;
    google.protobuf.Duration dur = 208;
  }
}

message FlatKV {
  string key = 1;
  Scalar value = 2;
}

message FlatArr {
  repeated Scalar items = 1;
}

message Table {
  message Column {
    string name = 1;
    VarType type = 2;
  }
  repeated Column columns = 1;
  repeated FlatArr rows = 2;
}
