proto/types/v1/user.proto

syntax = "proto3";

package types.v1;

import "google/protobuf/timestamp.proto";

option go_package = "types/v1;typesv1";

message User {
  int64 id = 1;
  string username = 10;
  string email = 2;
  string profile_picture_url = 3;
  string first_name = 4;
  string last_name = 5;
  bool email_verified = 6;
  google.protobuf.Timestamp created_at = 7;
}

message PublicUser {
  string username = 1;
  string profile_picture_url = 2;
  string first_name = 3;
  string last_name = 4;
  google.protobuf.Timestamp created_at = 5;
}
