proto/svc/ingest/v1/service.proto

syntax = "proto3";

package svc.ingest.v1;

import "google/protobuf/duration.proto";
import "types/v1/otel_logging.proto";
import "types/v1/otel_resource.proto";
import "types/v1/otel_scope.proto";

option go_package = "svc/ingest/v1;ingestv1";

service IngestService {
  rpc Ingest(IngestRequest) returns (IngestResponse);
  rpc IngestStream(stream IngestStreamRequest) returns (IngestStreamResponse);
}

message IngestRequest {
  types.v1.Resource resource = 1;
  types.v1.Scope scope = 2;
  repeated types.v1.Log logs = 3;
}

message IngestResponse {}

message IngestStreamRequest {
  // only evaluated on the first message
  types.v1.Resource resource = 1;
  types.v1.Scope scope = 2;
  repeated types.v1.Log logs = 3;
}

message IngestStreamResponse {}
