proto/svc/cliupdate/v1/service.proto

syntax = "proto3";

package svc.cliupdate.v1;

import "types/v1/version.proto";
import "types/v1/account.proto";
import "types/v1/machine.proto";

option go_package = "svc/cliupdate/v1;cliupdatev1";

service UpdateService {
  rpc GetNextUpdate(GetNextUpdateRequest) returns (GetNextUpdateResponse) {}
}

message GetNextUpdateRequest {
  types.v1.Version current_version = 1;
  int64 account_id = 2;
  int64 machine_id = 301;
  string machine_architecture = 302;
  string machine_operating_system = 303;
}

message GetNextUpdateResponse {
  types.v1.Version next_version = 1;
  string url = 2;
  string sha256 = 3;

  // metadata
  
  types.v1.Account account = 102;
  types.v1.Machine machine = 103;
}